format 218

classinstance 128002 class_ref 852354 // RegistrationLoginInterface
  name ""   xyz -1.0985 8.24048 2000 life_line_z 2000
classinstance 128130 class_ref 858882 // DescriptionNavigationInterface
  name ""   xyz 161.123 54.2405 2000 life_line_z 2000
classinstance 128258 class_ref 859010 // ProblemIdentificationInterface
  name ""   xyz 340.658 99.4873 2000 life_line_z 2000
classinstance 128386 class_ref 859138 // SolutionOptionsInterface
  name ""   xyz 513.85 146.073 2000 life_line_z 2000
classinstance 128514 class_ref 859266 // AssistanceInterface
  name ""   xyz 1137.15 332.24 2000 life_line_z 2000
classinstance 128642 class_ref 859266 // AssistanceInterface
  name ""   xyz 665.314 194 2000 life_line_z 2000
classinstance 128898 class_ref 859394 // TradeoffPreferencesInterface
  name ""   xyz 795.615 244.74 2000 life_line_z 2000
classinstance 129026 class_ref 859522 // ProbabilisticOutcomesInterface
  name ""   xyz 1261.67 386.24 2000 life_line_z 2000
classinstance 129154 class_ref 859650 // CapacityAssessmentInterface
  name ""   xyz 964.39 284.74 2000 life_line_z 2000
durationcanvas 129282 classinstance_ref 128130 // :DescriptionNavigationInterface
  xyzwh 236 115 2010 11 40
end
durationcanvas 129410 classinstance_ref 128002 // :RegistrationLoginInterface
  xyzwh 63 115.5 2010 11 25
end
msg 129538 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 129410
  yz 115 2015 msg operation_ref 154882 // "GetRegistrationLogin(in  : RegistrationLoginInputMessage) : RegistrationLoginOutputMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 100 101
end
