format 218

classcanvas 128002 class_ref 845442 // DescriptionNavigationOutputMessage
  classdiagramsettings member_max_width 0 end
  xyz 75 58 2000
end
classcanvas 128130 class_ref 1537922 // Outcome
  classdiagramsettings member_max_width 0 end
  xyz 9 640 2000
end
classcanvas 128258 class_ref 1537794 // ReturnToReferralSystem
  classdiagramsettings member_max_width 0 end
  xyz 316 295 2000
end
relationcanvas 128386 relation_ref 1480578 // <directional aggregation>
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 339 224 3000 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 395 262 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 1480706 // <directional aggregation>
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 234 396 3000 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 240 607 3000 no_multiplicity_b
end
end
