format 218

classcanvas 128002 class_ref 845314 // DescriptionNavigationInputMessage
  classdiagramsettings member_max_width 0 end
  xyz 68.5 167.4 2000
end
classcanvas 128130 class_ref 845570 // LoginInformation
  classdiagramsettings member_max_width 0 end
  xyz 71 13 2000
end
classcanvas 128258 class_ref 1537794 // ReturnToReferralSystem
  classdiagramsettings member_max_width 0 end
  xyz 380.6 112.2 2000
end
classcanvas 128386 class_ref 1537922 // Outcome
  classdiagramsettings member_max_width 0 end
  xyz 36 263 2000
end
relationcanvas 128514 relation_ref 1454466 // <directional aggregation>
  decenter_begin 509
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 205 202 3000 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 143 143 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 1454594 // <directional aggregation>
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 365 214.5 3000 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 355 194 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 1454722 // <directional aggregation>
  decenter_begin 509
  decenter_end 504
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 243.5 253.5 3000 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 156 251 3000 no_multiplicity_b
end
end
