format 218

classcanvas 128002 class_ref 845826 // ProblemIdentificationOutputMessage
  classdiagramsettings member_max_width 0 end
  xyz 61.4 70.6 2000
end
classcanvas 128386 class_ref 1535490 // IdentifiedIssue
  classdiagramsettings member_max_width 0 end
  xyz 28.8 201.6 2000
end
classcanvas 129410 class_ref 1535490 // IdentifiedIssue
  classdiagramsettings member_max_width 0 end
  xyz 225.4 201.8 2000
end
classcanvas 131586 class_ref 1547906 // UrgencyAssessment
  classdiagramsettings member_max_width 0 end
  xyz 108.7 383.5 2000
end
relationcanvas 128514 relation_ref 1462274 // <directional aggregation>
  decenter_begin 185
  decenter_end 368
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 71.5 175.5 3000 to ref 128386
  role_a_pos 84 192 3000 no_role_b
  multiplicity_a_pos 68 192 3000 multiplicity_b_pos 93 153 3000
end
relationcanvas 129538 relation_ref 1462786 // <directional aggregation>
  decenter_begin 931
  decenter_end 312
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 239.5 177.5 3000 to ref 129410
  role_a_pos 272 191 3000 no_role_b
  multiplicity_a_pos 255 191 3000 no_multiplicity_b
end
relationcanvas 132610 relation_ref 2258178 // <directional aggregation>
  from ref 128386 z 2001 stereotype "<<niem>>" xyz 129.5 363 3000 to ref 131586
  no_role_a no_role_b
  multiplicity_a_pos 139 370 3000 no_multiplicity_b
end
relationcanvas 132866 relation_ref 2258178 // <directional aggregation>
  from ref 129410 z 2001 stereotype "<<niem>>" xyz 207 363 3000 to ref 131586
  no_role_a no_role_b
  multiplicity_a_pos 192 370 3000 no_multiplicity_b
end
end
