format 218

classcanvas 128002 class_ref 859778 // SolutionOptionsInputMessage
  classdiagramsettings member_max_width 0 end
  xyz 59.488 101.429 2000
end
classcanvas 128386 class_ref 845826 // ProblemIdentificationOutputMessage
  classdiagramsettings member_max_width 0 end
  xyz 341.804 136.379 2000
end
classcanvas 128642 class_ref 860034 // CapacityAssessmentOutputMessage
  classdiagramsettings member_max_width 0 end
  xyz 336.788 283.525 2000
end
classcanvas 128898 class_ref 867202 // TradeoffPreferencesOutputMessage
  classdiagramsettings member_max_width 0 end
  xyz 336.212 348.4 2000
end
classcanvas 129154 class_ref 867458 // ProbabilisticOutcomesOutputMessage
  classdiagramsettings member_max_width 0 end
  xyz 342.217 222.375 2000
end
classcanvas 132610 class_ref 2225538 // ProviderProfileOutputMessage
  classdiagramsettings member_max_width 0 end
  xyz 347.4 71.2 3005
end
classcanvas 132866 class_ref 2225666 // UserProfileOutputMessage
  classdiagramsettings member_max_width 0 end
  xyz 350.4 7.6 2000
end
relationcanvas 128514 relation_ref 1463938 // <directional aggregation>
  decenter_begin 532
  decenter_end 361
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 310 148 3000 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 312 175 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 1464066 // <directional aggregation>
  decenter_begin 878
  decenter_end 41
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 317 227 3000 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 316 298 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 1464194 // <directional aggregation>
  decenter_begin 796
  decenter_end 43
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 299 222 3000 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 312 329 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 1464322 // <directional aggregation>
  decenter_begin 948
  decenter_end 37
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 262 188 3000 to ref 129154
  no_role_a no_role_b
  multiplicity_a_pos 322 233 3000 no_multiplicity_b
end
relationcanvas 132738 relation_ref 2259202 // <directional aggregation>
  decenter_begin 300
  from ref 128002 z 3006 stereotype "<<niem>>" xyz 265 110 3000 to ref 132610
  no_role_a no_role_b
  multiplicity_a_pos 318 112 3000 no_multiplicity_b
end
relationcanvas 132994 relation_ref 2259330 // <directional aggregation>
  decenter_begin 819
  decenter_end 52
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 254 59 3000 to ref 132866
  no_role_a no_role_b
  multiplicity_a_pos 321 10 3000 no_multiplicity_b
end
end
