format 218

classcanvas 128002 class_ref 859906 // SolutionOptionsOutputMessage
  classdiagramsettings member_max_width 0 end
  xyz 5.4 19 2000
end
classcanvas 128130 class_ref 1535362 // SelectedSolutionType
  classdiagramsettings member_max_width 0 end
  xyz 31.4 103.2 2000
end
classcanvas 128642 class_ref 1535618 // EligibilityPrediction
  classdiagramsettings member_max_width 0 end
  xyz 24.8 207.4 2000
end
relationcanvas 128258 relation_ref 1465474 // <directional aggregation>
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 136 53 3000 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 88 90 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 2260098 // <directional aggregation>
  from ref 128130 z 2001 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 75 195 3000 no_multiplicity_b
end
end
