format 218

classcanvas 128002 class_ref 860290 // AssistanceInputMessage
  classdiagramsettings member_max_width 0 end
  xyz 42.871 32.622 2000
end
classcanvas 128898 class_ref 1535746 // UserAuthorizationToShareData
  classdiagramsettings member_max_width 0 end
  xyz 15.4877 182.798 2000
end
classcanvas 129026 class_ref 867458 // ProbabilisticOutcomesOutputMessage
  classdiagramsettings member_max_width 0 end
  xyz 369.214 242.45 2005
end
classcanvas 131586 class_ref 859906 // SolutionOptionsOutputMessage
  classdiagramsettings member_max_width 0 end
  xyz 373.6 173 2000
end
classcanvas 131970 class_ref 2225538 // ProviderProfileOutputMessage
  classdiagramsettings member_max_width 0 end
  xyz 373.2 21.2 2000
end
classcanvas 132482 class_ref 845826 // ProblemIdentificationOutputMessage
  classdiagramsettings member_max_width 0 end
  xyz 376 81.6 2000
end
relationcanvas 129922 relation_ref 1452930 // <directional aggregation>
  decenter_begin 187
  decenter_end 188
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 50 136 3000 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 54 170 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 1453058 // <directional aggregation>
  decenter_end 37
  from ref 128002 z 2006 stereotype "<<niem>>" xyz 280 189 3000 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 354 256 3000 no_multiplicity_b
end
relationcanvas 131714 relation_ref 2260354 // <directional aggregation>
  decenter_end 45
  from ref 128002 z 2001 to ref 131586
  no_role_a no_role_b
  multiplicity_a_pos 357 183 3000 no_multiplicity_b
end
relationcanvas 132098 relation_ref 2260482 // <directional aggregation>
  decenter_end 46
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 259 41 3000 to ref 131970
  no_role_a no_role_b
  multiplicity_a_pos 360 31 3000 no_multiplicity_b
end
relationcanvas 132610 relation_ref 2260610 // <directional aggregation>
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 262 86 3000 to ref 132482
  no_role_a no_role_b
  multiplicity_a_pos 365 109 3000 no_multiplicity_b
end
end
