format 218

classcanvas 128002 class_ref 860418 // AssistanceOutputMessage
  classdiagramsettings member_max_width 0 end
  xyz 41 466 2000
end
classcanvas 128130 class_ref 1536130 // SolutionProviderSelected
  classdiagramsettings member_max_width 0 end
  xyz 474 422 2000
end
classcanvas 128258 class_ref 1536258 // MasterData
  classdiagramsettings member_max_width 0 end
  xyz 56 41 2000
end
relationcanvas 128386 relation_ref 1453314 // <directional aggregation>
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 353.5 505.5 3000 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 455 518 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 1453442 // <directional aggregation>
  decenter_end 483
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 135.5 472 3000 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a multiplicity_b_pos 162 433 3000
end
end
