format 218

classcanvas 128002 class_ref 860418 // AssistanceOutputMessage
  classdiagramsettings member_max_width 0 end
  xyz 12 10 2000
end
classcanvas 128130 class_ref 1536130 // ProviderSelected
  classdiagramsettings member_max_width 0 end
  xyz 18 91.5 2000
end
classcanvas 128642 class_ref 2225666 // UserProfileOutputMessage
  classdiagramsettings member_max_width 0 end
  xyz 221.5 9 2000
end
relationcanvas 128386 relation_ref 1453314 // <directional aggregation>
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 106.5 97.5 3000 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 79 78 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 2260738 // <directional aggregation>
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 174.5 38 3000 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 202 43 3000 no_multiplicity_b
end
end
