format 218

classcanvas 128002 class_ref 867074 // TradeoffPreferencesInputMessage
  classdiagramsettings member_max_width 0 end
  xyz 65.4 163.3 2000
end
classcanvas 128130 class_ref 1545986 // HistoricalIssueData
  classdiagramsettings member_max_width 0 end
  xyz 210.35 356.2 2000
end
classcanvas 128386 class_ref 1545218 // HistoricCaseData
  classdiagramsettings member_max_width 0 end
  xyz 12.1 287.15 2000
end
classcanvas 128642 class_ref 1549442 // Time
  classdiagramsettings member_max_width 0 end
  xyz 372.7 26.85 3005
end
classcanvas 128898 class_ref 1549570 // Cost
  classdiagramsettings member_max_width 0 end
  xyz 397.45 203.95 2000
end
classcanvas 129666 class_ref 1549826 // DueProcess
  classdiagramsettings member_max_width 0 end
  xyz 17.25 23.05 2000
end
classcanvas 129922 class_ref 1537666 // CapacityAssessment
  classdiagramsettings member_max_width 0 end
  xyz 388.25 298.9 2000
end
relationcanvas 128258 relation_ref 1466626 // <directional aggregation>
  decenter_begin 782
  decenter_end 59
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 251.5 299 3000 to ref 128130
  role_a_pos 227 337 3000 no_role_b
  multiplicity_a_pos 189 337 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 1466754 // <directional aggregation>
  decenter_begin 123
  decenter_end 135
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 34.5 261.5 3000 to ref 128386
  role_a_pos 50 268 3000 no_role_b
  multiplicity_a_pos 12 268 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 1466882 // <directional aggregation>
  decenter_begin 955
  from ref 128002 z 3006 stereotype "<<niem>>" xyz 313.5 190.5 3000 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 343 136 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 1467010 // <directional aggregation>
  decenter_begin 736
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 377 235 3000 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 368 235 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 1467138 // <directional aggregation>
  decenter_begin 395
  decenter_end 536
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 182.5 139.5 3000 to ref 129666
  no_role_a no_role_b
  multiplicity_a_pos 121 96 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 1467266 // <directional aggregation>
  decenter_begin 931
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 298.5 264.5 3000 to ref 129922
  role_a_pos 209 299 3000 no_role_b
  multiplicity_a_pos 359 324 3000 no_multiplicity_b
end
end
