format 218

classcanvas 128002 class_ref 867202 // TradeoffPreferencesOutputMessage
  classdiagramsettings member_max_width 0 end
  xyz 28.5 7.5 2000
end
classcanvas 130178 class_ref 1549954 // UserTradeoffPreferencesDetermined
  classdiagramsettings member_max_width 0 end
  xyz 28.5 89.5 2000
end
classcanvas 130306 class_ref 1550210 // Tradeoff
  classdiagramsettings member_max_width 0 end
  xyz 30.5 172 2000
end
relationcanvas 130434 relation_ref 1467394 // <directional aggregation>
  from ref 130178 z 2001 stereotype "<<niem>>" xyz 243.5 144 3000 to ref 130306
  no_role_a no_role_b
  multiplicity_a_pos 126 158 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 1467522 // <directional aggregation>
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 171.5 83.5 3000 to ref 130178
  no_role_a no_role_b
  multiplicity_a_pos 113 73 3000 no_multiplicity_b
end
end
