format 218

classcanvas 128130 class_ref 867330 // ProbabilisticOutcomesInputMessage
  classdiagramsettings member_max_width 0 end
  xyz 8 30 2000
end
classcanvas 128386 class_ref 1545218 // HistoricCaseData
  classdiagramsettings member_max_width 0 end
  xyz 40.5 142 2000
end
classcanvas 128514 class_ref 1545986 // HistoricalIssueData
  classdiagramsettings member_max_width 0 end
  xyz 311.5 145 2000
end
classcanvas 129154 class_ref 2225666 // UserProfileOutputMessage
  classdiagramsettings member_max_width 0 end
  xyz 354.5 38 2005
end
relationcanvas 128898 relation_ref 1461378 // <directional aggregation>
  from ref 128130 z 2001 stereotype "<<niem>>" xyz 171 139.5 3000 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 105 123 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 1461506 // <directional aggregation>
  decenter_begin 953
  from ref 128130 z 2001 stereotype "<<niem>>" xyz 265 138.5 3000 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 296 181 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 2260226 // <directional aggregation>
  from ref 128130 z 2006 stereotype "<<niem>>" xyz 265 61 3000 to ref 129154
  no_role_a no_role_b
  multiplicity_a_pos 325 70 3000 no_multiplicity_b
end
end
