format 218

classcanvas 128002 class_ref 2224898 // JurisdictionInputMessage
  classdiagramsettings member_max_width 0 end
  xyz 14.9 43.6 2000
end
classcanvas 128130 class_ref 1546754 // UserLocation
  classdiagramsettings member_max_width 0 end
  xyz 50.6 180.8 2000
end
classcanvas 128386 class_ref 1535490 // IdentifiedIssue
  classdiagramsettings member_max_width 0 end
  xyz 277.8 -6.2 2000
end
classcanvas 128770 class_ref 2225154 // IssueLocation
  classdiagramsettings member_max_width 0 end
  xyz 299 180 2000
end
relationcanvas 128258 relation_ref 2257794 // <directional aggregation>
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 69 129.5 3000 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 82 166 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 2258050 // <directional aggregation>
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 197 62 3000 to ref 128386
  role_a_pos 179 48 3000 no_role_b
  multiplicity_a_pos 269 70 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 2258306 // <directional aggregation>
  from ref 128386 z 2001 stereotype "<<niem>>" xyz 320 155 3000 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 319 166 3000 no_multiplicity_b
end
end
