window_sizes 2736 1699 461 2269 1185 445
cleanlooks_style
selected component_ref 141442 // SolutionOptionsModule
open
  usecaseview_ref 134658 // Use Cases
  componentview_ref 134530 // Components
  class_ref 852354 // RegistrationLoginInterface
  class_ref 858882 // DescriptionNavigationInterface
  class_ref 859010 // ProblemIdentificationInterface
  class_ref 859138 // SolutionOptionsInterface
  class_ref 859266 // AssistanceInterface
  class_ref 859394 // TradeoffPreferencesInterface
  class_ref 859522 // ProbabilisticOutcomesInterface
  class_ref 859650 // CapacityAssessmentInterface
  
  package_ref 147586 // Messages
  
  package_ref 154242 // NIEM
end
end
