window_sizes 1913 1862 461 1446 1348 445
cleanlooks_style
selected classdiagram_ref 155266 // AssistanceInputMessage
open
  classview_ref 218114 // AssistanceInputMessage
  classview_ref 210946 // ProblemIdentificationInputMessage
  classview_ref 211074 // ProblemIdentificationOutputMessage
  classview_ref 204162 // RegistrationLoginInputMessage
  classview_ref 179586 // RegistrationLoginOutputMessage
  classview_ref 217602 // SolutionOptionsInputMessage
  classview_ref 217730 // SolutionOptionsOutputMessage
  classview_ref 224770 // TradeoffPreferencesInputMessage
  classview_ref 224898 // TradeoffPreferencesOutputMessage
  classview_ref 179842 // Common Types
  classview_ref 172802 // Stereotypes
end
end
